.component.has-error:not(.is-complete) .component__instruction {
  display: flex;
  color: @validation-error;
  font-weight: bold;

  .icon {
    .icon-warning;
    margin-right: @icon-padding / 4;
  }
}
