{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "properties": {
    "pluginLocations": {
      "type": "object",
      "properties": {
        "course": {
          "type": "object",
          "properties": {
            "_instructionError": {
              "type": "object",
              "required": false,
              "legend": "Instruction Error",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required": false,
                  "title": "Enable Instruction Error",
                  "inputType": "Checkbox",
                  "validators": []
                },
                "_showAsPopup": {
                  "type": "boolean",
                  "required": false,
                  "default": false,
                  "title": "Show as popup",
                  "help": "When set to `true`, the instruction error is shown in a notify popup. The default is `false`.",
                  "inputType": "Checkbox",
                  "validators": []
                },
                "title": {
                  "type": "string",
                  "required": false,
                  "default": "Instructions",
                  "title": "Title",
                  "inputType": "Text",
                  "validators": [],
                  "help": "When using the 'show as popup' option, this is the notify title for the instruction error"
                },
                "body": {
                  "type": "string",
                  "required": false,
                  "default": "{{#if instruction}}{{{instruction}}}{{else}}Please complete the question and then click Submit.{{/if}}",
                  "title": "Body",
                  "inputType": "Text",
                  "validators": [],
                  "help": "When using the 'show as popup' option, this is the notify body for the instruction error. Otherwise, this replaces the existing instruction text. Defaults to the question instruction text. If instruction text is not set, a generic message is used."
                }
              }
            }
          }
        }
      }
    }
  }
}
